<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/4.8/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  colors="true">
  <testsuites>
    <testsuite name="Example Test Suite">
      <directory suffix=".php">tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">**</directory>
      <directory suffix=".inc">**</directory>
      <directory suffix=".module">**</directory>
      <exclude>
        <directory>tests</directory>
        <directory>vendor</directory>
        <directory suffix=".inc">vendor</directory>
        <directory>build</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="build/coverage/html" charset="UTF-8" highlight="true"  />
  </logging>
</phpunit>
